model SimpleCalculator {
	classes
	
	Calculator {
		ports in out
		
		state machines
		Main {
			variables
			Integer a
			Integer b
			
			Initial S
			
			transitions
			read_calculate from S to S {
				receive input(a,b) from in;
				send result(a + b) to out
			}
		}
		
	}
	
	User {
		ports in out
		
		state machines
		Loop {
			variables
			Integer r
			
			initial Start
			state Wait
			
			transitions
			
			send_receive from Start to Wait {
			send input(1, 2) to out;
			receive result(r) from in
			}
		
		delay from Wait to Start {
			after 1500 ms
			}
		}
	}
	
	objects
	c: Calculator
	u: User
	
	channels
	c0(Integer, Integer) sync between u.out and c.in
	c1(Integer) sync between c.out and u.in
}