model SimpleCalculator {
	classes
	
	Calculator {
		ports inC outC
		
		state machines
		Main {
			variables
			Integer o
			
			initial K
			
			transitions
			readcalculate from K to K	 {
				receive inputC(a, b) from inC;
				send resultC(a + b) to outC;
			}
		}
		
	}
	
	User {
		ports in out 
		
		state machines
		Loop {
			variables
			Integer a
			Integer b
			Integer g
			String  onthunohuo
			
			initial Start
			state Wait

			transitions
			
			sendreceive from Start to Wait {
				send input( a, b ) to out;
				receive result(a) from in;
			}
		
			delay from Wait to Start {
				after 1500 ms
			}
		}
	}
	
	objects
	c: Calculator
	u: User
	
	channels
	c0(Integer, Integer) sync between u.out and c.in
	c1(Integer) sync between c.out and u.in
}