model SimpleCalculator {
	classes
	
	Calculator {
		ports in out
		
		state machines
		Main {
			variables
			
			initial S
			
			transitions
			readcalculate from S to S {
				receive input(a) from in;
				send result(a + b) to out;
			}
		}
		
	}
	
	User {
		ports in out
		
		state machines
		Loop {
			variables
			Integer r
			
			initial Start
			state Wait
			
			transitions
			
			sendreceive from Start to Wait {
				send input( a, b ) to out;
				receive result(a) from in;
			}
		
		delay from Wait to Start {
				after 1500 ms
			}
		}
	}
	
	objects
	c: Calculator
	u: User
	
	channels
	c0(Integer, Integer) sync between u.out and c.in
	c1(Integer) sync between c.out and u.in
}