Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.tue.glt.ccl.metamodel.edit;singleton:=true
Automatic-Module-Name: nl.tue.glt.ccl.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.tue.glt.ccl.metamodel.ccl.provider.CclEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.tue.glt.ccl.metamodel.ccl.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.tue.glt.ccl.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
