<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.glt.ccl.metamodel/src-gen" creationIcons="false"
    editDirectory="/nl.tue.glt.ccl.metamodel.edit/src-gen" editorDirectory="/nl.tue.glt.ccl.metamodel.editor/src-gen"
    modelPluginID="nl.tue.glt.ccl.metamodel" modelName="Ccl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ccl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ccl" basePackage="nl.tue.glt.ccl.metamodel" disposableProviderFactory="true"
      ecorePackage="ccl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccl.ecore#//Region">
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//Region/CALIFORNIA"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//Region/CAPETOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//Region/FRANKFURT"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//Region/BOGOTA"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//Region/SEOUL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccl.ecore#//OperatingSystem">
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//OperatingSystem/LINUX"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//OperatingSystem/REDHAT"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//OperatingSystem/UBUNTU"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//OperatingSystem/WINDOWS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccl.ecore#//StorageType">
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//StorageType/BLS"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//StorageType/SSD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccl.ecore#//DBEngine">
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//DBEngine/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//DBEngine/POSTGRESQL"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//DBEngine/MARIADB"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//DBEngine/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="ccl.ecore#//DBEngine/SQLSERVER"/>
    </genEnums>
    <genClasses ecoreClass="ccl.ecore#//CloudResources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccl.ecore#//CloudResources/resources"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//Resource/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccl.ecore#//Resource/machineImages"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//MachineImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/vcpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/storageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//MachineImage/storageType"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//ComputingImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//ComputingImage/os"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//StorageImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//StorageImage/dbEngine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
