Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.tue.glt.graph.metamodel;singleton:=true
Automatic-Module-Name: nl.tue.glt.graph.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.tue.glt.graph.metamodel.graph,
 nl.tue.glt.graph.metamodel.graph.impl,
 nl.tue.glt.graph.metamodel.graph.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
